{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server = SAMARTH\\MSSQLSERVER01; Database = ProductManagement; Trusted_Connection = True; TrustServerCertificate = True; "
  }
}
